<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCR.Business.Domain.Commands\BCR.Business.Domain.Commands.csproj" />
    <ProjectReference Include="..\BCR.Business.Domain.Queries\BCR.Business.Domain.Queries.csproj" />
    <ProjectReference Include="..\BCR.Business.Domain\BCR.Business.Domain.csproj" />
    <ProjectReference Include="..\BCR.Crosscutting\BCR.Crosscutting.csproj" />
    <ProjectReference Include="..\BCR.DataAccess\BCR.DataAccess.csproj" />
  </ItemGroup>

</Project>
