# tfsgit2

./: README.md
back-end/: Bcr.sln
back-end/BCR.Business.Domain.Commands/: BCR.Business.Domain.Commands.csproj
back-end/BCR.Business.Domain.Commands/Base/: Command.cs
back-end/BCR.Business.Domain.Commands/Seguridad/: CrearSesionCommand.cs
back-end/BCR.Business.Domain.Queries/Base/: DataView.cs  IQuery.cs  IQueryHandler.cs  IValidableQuery.cs
back-end/BCR.Business.Domain.Tests.Unit/: BCR.Business.Domain.Tests.Unit.csproj
back-end/BCR.Crosscutting/: BCR.Crosscutting.csproj
back-end/BCR.DataAccess/: BCR.DataAccess.csproj
back-end/BCR.DataAccess/Base/: BcrContext.cs  DataAccessor.cs  Repository.cs
back-end/BCR.DataAccess/Configuracion/: ConfiguracionEntityConfiguration.cs  ConfiguracionUnidadNegocioEntityConfiguration.cs
back-end/BCR.DataAccess/Monitoreo/: FisicoComercialPerformanceQueryHandler.cs  IngresoAutomaticoQueryHandler.cs  LacradoQueryHandler.cs  QuimicoPerformanceQueryHandler.cs
back-end/BCR.DataAccess/Seguridad/: AutenticacionUsuarioContraseniaQueryHandler.cs  PermisosPorUsuarioQueryHandler.cs
back-end/BCR.Db/: BCR.Db.refactorlog  BCR.Db.sqlproj  BCR.Db_DEVP_DEV_LABORATORIO.publish.publish.xml
back-end/BCR.Service/: BCR.Service.csproj
back-end/BCR.Service/Infrastructure/: AutofacModule.cs  CommandProcessor.cs  ContainerRegistry.cs  ICommandHandler.cs  ICommandProcessor.cs  IQueryProcessor.cs  QueryProcessor.cs  SessionScopeCommandHandlerDecorator.cs
back-end/BCR.Service/Seguridad/: CrearSesionCommandHandler.cs
back-end/BCR.Tests/: BCR.Tests.csproj  TestClassBase.cs
back-end/BCR.Web.Api/: AutofacModule.cs  BCR.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
back-end/BCR.Web.Api/Controllers/: BaseController.cs  LoginController.cs  MonitoreoLabFisicoComercialController.cs  MonitoreoLabIngresoAutomaticoController.cs  MonitoreoLabLacradoController.cs  MonitoreoLabQuimicoController.cs  PermisosController.cs
back-end/BCR.Web.Api/Infrastructure/Security/: IJwtConfig.cs  IJwtSecurityTokenHandlerAdapter.cs  IJwtSecurityTokenHandlerFactory.cs  JwtConfig.cs  JwtSecurityToken.cs  JwtSecurityTokenHandlerAdapter.cs  JwtSecurityTokenHandlerFactory.cs
back-end/BCR.Web.Api/Properties/: launchSettings.json
front-end/: .tfignore  README.md  angular.json  package-lock.json  package.json  tslint.json
front-end/src/: index.html
(+78 files in other folders)
